absl-py==0.7.1
astor==0.8.0
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
emacs==24.1.50.1.post20120610
filelock==3.0.12
Flask==1.1.1
funcsigs==1.0.2
gast==0.2.2
gevent==1.4.0
google-pasta==0.1.7
greenlet==0.4.15
grpcio==1.23.0
h5py==2.9.0
hollywood==0.0.1
idna==2.8
imageio==2.5.0
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.13.2
jsonschema==3.0.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lz4==2.2.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
monkey==0.1
more-itertools==7.2.0
munch==2.3.2
natsort==7.0.1
networkx==2.3
numpy==1.17.1
opencv-python==4.1.0.25
openslide-python==1.1.1
packaging==19.2
pandas==0.25.1
Pillow==6.1.0
pluggy==0.13.0
pretrainedmodels==0.7.4
protobuf==3.9.1
psutil==5.6.3
py==1.8.0
pydicom==1.3.0
pynvml==8.0.2
pyparsing==2.4.2
pyrsistent==0.15.4
pytest==5.1.3
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.0.3
PyYAML==5.1.2
ray==0.7.4
redis==3.3.8
requests==2.22.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.10.0
SimpleITK==1.2.4
six==1.12.0
sklearn==0.0
style==1.1.0
tensorboard==1.14.0
tensorboardX==1.8
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
torch==1.4.0
torchvision==0.5.0+cu92
tqdm==4.35.0
update==0.0.1
urllib3==1.25.6
wcwidth==0.1.7
Werkzeug==0.15.5
wget==3.2
wrapt==1.11.2
xlrd==1.2.0
zipp==0.6.0
